/* General style for the navbar */
.navbar {
  background-color: #f8f8f8;
  padding: 10px 20px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.inner-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recipes-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.logo {
  height: 40px;
  width: auto;
}

.searchForm {
  display: flex;
}

#searchText {
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

button {
  padding: 6px 12px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.recipes-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  border: 4px solid blue;
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  margin: 20px auto;
  display: block;
}

.button:hover {
  background-color: #0056b3;
}

/* Media Queries */

@media (max-width: 1024px) {
  .recipes-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .inner-navbar {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
